/// ROUTE: /~

@progress-bar-color: #fff;
@progress-bar-warning-bg: #f0ad4e;

.user {

  table tr td {
    padding-left: 4px;
    padding-right: 4px;
  }

  .panel {
    width: 100%;

    .glyphicon {
      // workaround to prevent flickering on hover in css3 columns
      position: static;
      vertical-align: sub;
    }

    .btn-xs {
      padding: 0;
      text-align: center;
      width: 20px;
      height: 20px;
      border: none;
      margin-left: -2px;
    }
  }

  .panel-heading,
  .panel-footer,
  .panel-body {
    padding-left : 4px;
    padding-right: 4px;
  }

  .panel-heading {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    color: #333333;
  }

  .panel-body {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

    .row {
      padding-top: 5px; padding-bottom: 5px;
    }
  }

  .course.overflowing .course-title,
  .course.overflowing small,
  .course.overflowing input,
  .course.overflowing button {
    opacity: .4;
  }


  .course-title {
    color: #333;

    &:active,
    &:visited {
      color: #333;
    }

    &:hover {
      color: #333;
      text-decoration: underline;
    }
  }

  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .overview-container {
    > div {
      padding-left: 15px;
      padding-right: 15px;
    }

    .panel-heading,
    .panel-body,
    .panel-footer {
      padding-left: 5px;
      padding-right: 5px;

      .row {
        padding-left: 10px;
        padding-right: 10px;

        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12 {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  }

  .foreign-credits {
    font-style: italic;
  }

  .btn-group.dropdown {
    width: 100%;
  }

  .progress {
    margin-bottom: 0;
  }

  .progress-bar.progress-bar-required {
    color: @progress-bar-color;
    background-color: fade(@progress-bar-warning-bg, 50%);
    box-shadow: inset 0 0px 2px rgba(0, 0, 0, .1);
  }

}
