
/*
@media (max-width: 767px) {
@media (min-width: 768px) and (max-width: 991px) {
@media (min-width: 992px) and (max-width: 1199px) {
@media (min-width: 1200px) {
*/

// remove webkit link active highlighting
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
body {
  height: 100%;
}

html {
  touch-action: manipulation;
}

body {
  overflow-y: scroll;
}
