/* *****************************************************************************
 * Guide
 *
 * TEMPLATE: /src/partials/guide/index.html
 * ROUTE: /guide
 */

.guide .title, .guide .head, .guide .course {
  padding: 5px 0;
  line-height: 34.25px;
}

.guide .head {
  border-bottom: 2px solid #dddddd;
}

.guide .field .title {
  background-color: @state-success-bg;
  border-bottom: 2px solid #ddd;
}

.guide .field .course {
  border-bottom: 1px solid #ccc;
}
