/* *****************************************************************************
 * Helper
 */

.bold {
  font-weight: bold;
}

.centering {
  text-align: center;
}

.inactive {
  opacity: .5;
}

.undercover {
  cursor: pointer;
}

.undercover:hover {
  color: @link-hover-color;
}

.pointer {
  cursor: pointer;
}
