/* *****************************************************************************
 * Loader
 */

.loader {
  height: 2px;
  background-color: @uos-red;

  .container {
    height: 100%;
    position: relative;
  }

  .loadingbar {
    height: 100%;
    width: 20%;
    background-color: @uos-highlight;
    -webkit-animation: loading 3s linear infinite;
            animation: loading 3s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
  }
}

@keyframes loading {
    0% { left:  50%; width:   0%; }
   50% { left:   0%; width: 100%; }
  100% { left:  50%; width:   0%; }
}

@-webkit-keyframes loading {
    0% { left:  50%; width:   0%; }
   50% { left:   0%; width: 100%; }
  100% { left:  50%; width:   0%; }
}

.animate-fade-out {
  -webkit-animation: animate-fade-out 1s linear forwards;
          animation: animate-fade-out 1s linear forwards;
}

@keyframes animate-fade-out {
    0% { display: block; opacity: 1; }
  100% { display: none;  opacity: 0; }
}

@-webkit-keyframes animate-fade-out {
    0% { display: block; opacity: 1; }
  100% { display: none;  opacity: 0; }
}
