/* *****************************************************************************
 * User Overview
 *
 * TEMPLATE: src/partials/home/index.html
 * ROUTE: /~
 */

.overview-container {
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;

  -webkit-column-width: auto;
     -moz-column-width: auto;
          column-width: auto;

  @media (max-width: 767px) {
    -webkit-column-count: 1;
       -moz-column-count: 1;
        -ms-column-count: 1;
            column-count: 1;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }

  @media (min-width: 1200px) {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }

  table tr td {
    padding-left: 4px;
    padding-right: 4px;
  }

  a,
  a:active,
  a:visited {
    color: #333;
  }

  a:hover {
    color: @uos-red;
    text-decoration: none;
  }

  .dropdown-menu, .dropdown-menu.pull-right {
    right: 0;
    left: auto;
  }

  .dropdown-menu::after, .dropdown-menu.pull-right::after {
    right: 4px;
    left: auto;
  }

  .course.overflowing div a,
  .course.overflowing div .text-info {
    color: #ccc;
  }

  .course.overflowing div ul li a {
    color: #333;
  }

  .course.overflowing div .input-tiny,
  .input-tiny.no-grade-passed {
    background-color: transparent;
  }

  .course.overflowing div .input-tiny {
    color: @gray-light;
  }

  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .panel-heading {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    color: #333333;
  }

  .row {
    margin-left: -5px; margin-right: -5px;
  }

  .row .col-xs-10,
  .row .col-xs-9,
  .row .col-xs-8,
  .row .col-xs-2,
  .row .col-xs-1 {
    padding-left: 5px; padding-right: 5px;
  }

  .panel {
    width: 100%;

    // required for overflowing dropdowns to not be cut off
    margin: -5em 0 7em;
    &:first-child {
      margin-top: 0;
    }

    // Different methods to avoid brokes items follow.
    display: inline-block;
    page-break-inside: avoid;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
       -moz-column-break-inside: avoid;
         -o-column-break-inside: avoid;
        -ms-column-break-inside: avoid;
            column-break-inside: avoid;

    .glyphicon {
      // workaround to prevent flickering on hover in css3 columns
      position: static;
      vertical-align: sub;
    }
  }

  .panel-heading,
  .panel-footer,
  .panel-body {
    padding-left : 4px;
    padding-right: 4px;
  }

  .panel-body {
    border-top: 1px solid #ccc;

    .row {
      padding-top: 5px; padding-bottom: 5px;
    }
  }

  .panel .btn-xs {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
}

.btn-group.dropdown {
  width: 100%;
}

.progress {
  margin-bottom: 0;
}

.progress-required {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  color: @progress-bar-color;
  text-align: center;
  background-color: fade( @progress-bar-warning-bg, 50% );
  .box-shadow(inset 0 0px 2px rgba(0,0,0,.1));
  .transition(width .6s ease);
}

.progress-background {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  color: #000;
  text-align: center;
  background-color: transparent;
  .box-shadow(none);
}
