// bower:less
@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/open-sans-fontface/open-sans.less";
// endbower

@import "__variables.less";

@import "_courses.less";
@import "_guide.less";
@import "_helper.less";
@import "_layout.less";
@import "_loader.less";
@import "_navbar.less";
@import "_overview.less";
@import "_spin.less";

/*
@media (max-width: 767px) {
@media (min-width: 768px) and (max-width: 991px) {
@media (min-width: 992px) and (max-width: 1199px) {
@media (min-width: 1200px) {
*/


// remove webkit link active highlighting
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.jumbotron {
  border-left: 12px solid @uos-highlight;
}

.panel {
  border-left: 6px solid @uos-highlight;
}

.label {
  border-radius: 0px;
}

.progress-required {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  color: @progress-bar-color;
  text-align: center;
  background-color: fade( @progress-bar-warning-bg, 50% );
  .box-shadow(inset 0 0px 2px rgba(0,0,0,.1));
  .transition(width .6s ease);
}

.progress-background {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  color: #000;
  text-align: center;
  background-color: transparent;
  .box-shadow(none);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dropdown ul {
  min-width: 20px;
}

.dropdown-menu::after {
  position: absolute;
  top: -6px;
  left: 4px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  border-left: 6px solid transparent;
  content: '';
}

.dropdown-menu li {
  min-width: 120px;
}

.dropdown-checkbox {
  width: 100%;
  margin: 0;
  padding: 3px 20px;
  font-weight: normal;
}

.dropdown-checkbox:hover {
  color: @dropdown-link-hover-color;
  background-color: @dropdown-link-hover-bg;
}
.dropdown-checkbox input {
  margin: 0;
}

.faq .panel-heading {
  cursor: pointer;
}

.input-tiny {
  display: block;
  width: 100%;
  text-align: center;
  height: 20px;
  padding: 0 2px !important;
  margin: 0 !important;
  border: none !important;
  cursor: pointer;
  background-color: #fff;
}

.form-control-tight {
  text-align: center;
}

@media (max-width: 530px) {
  .form-control-tight {
    padding-left: 1px;
    padding-right: 1px;
  }
}
@media (min-width: 531px) and (max-width: 991px) {
  .form-control-tight {
    padding-left: 1px;
    padding-right: 1px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .form-control-tight {
    padding-left: 6px;
    padding-right: 6px;
  }
}


/*********************************************************/
/* GENERAL */


abbr {
  border-bottom: 1px dotted #999;
}

.caret.up {
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
}

.input-group.has-error .btn {
  .has-error .form-control
}
