.courserow-title {
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.courserow {
  margin-bottom: 0;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;

  &:nth-child(odd)  { background-color: #f9f9f9; }
  &:nth-child(even) { background-color: #fff;    }

  h3,
  h4 {
    display: inline;
    font-size: inherit;
    font-weight: bold;
  }

  h3 {
    font-weight: normal;
  }

  h3 a {
    color: inherit;
    font-style: inherit;
    font-weight: bold;
  }

  .titlerow {
    min-height: 3em;
  }

  .inforow p {
    display: inline;
  }
}
