// bower:less
@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/open-sans-fontface/open-sans.less";
// endbower

@import "_variables.less";

/*
@media (max-width: 767px) {
@media (min-width: 768px) and (max-width: 991px) {
@media (min-width: 992px) and (max-width: 1199px) {
@media (min-width: 1200px) {
*/

// remove webkit link active highlighting
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
body {
  height: 100%;
}

html {
  touch-action: manipulation;
}

body {
  overflow-y: scroll;
}

.jumbotron {
  border-left: 12px solid @uos-highlight;
}

.panel {
  border-left: 6px solid @uos-highlight;
}

.label {
  border-radius: 0px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a,
a:active,
a:visited {
  color: #333;
}

a:hover {
  color: @uos-red;
}


/// ****************************************************************************
/// ****************************************************************************
/// Dropdown menu

.dropdown-menu {
  &::after {
    position: absolute;
    top: -6px;
    left: 4px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
    content: '';
  }

  &.pull-right {
    right: 0;
    left: auto;

    &::after {
      right: 4px;
      left: auto;
    }
  }

  li {
    min-width: 120px;

    > * {
      width: 100%;
    }
  }

  > li > *:hover,
  > li > *:focus, {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
  }
}


/// ****************************************************************************
/// ****************************************************************************
/// Additional form classes

.input-tiny {
  display: block;
  width: 100%;
  text-align: center;
  height: 20px;
  padding: 0 2px !important;
  margin: 0 !important;
  border: none !important;
  cursor: pointer;
  background-color: #fff;
}

.form-control-tight {
  text-align: center;

  @media (max-width: 530px) {
    padding-left: 1px;
    padding-right: 1px;
  }

  @media (min-width: 531px) and (max-width: 991px) {
    padding-left: 1px;
    padding-right: 1px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    padding-left: 6px;
    padding-right: 6px;
  }
}

// Fix for narrow spaces
.btn-block {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

/// ****************************************************************************
/// ****************************************************************************
/// General


.caret.up {
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
}

.input-group.has-error .btn {
  .has-error .form-control
}
