/* *****************************************************************************
 * Layout
 *
 * TEMPLATE: /src/index.html
 */

html,
body {
  height: 100%;
}

body {
  overflow-y: scroll;
}

div.content.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
  padding: 70px 0 70px;
}

div.footer.wrap {
  height: 60px;
  background-color: #F3F3F3;
}
div.footer.wrap .container {
  padding-top: 20px;
  height: 40px;
  overflow: hidden;
}
