/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-Light.eot');
  src: url('@{OpenSansPath}/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-Light.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-Light.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-Light.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-LightItalic.eot');
  src: url('@{OpenSansPath}/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-LightItalic.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-LightItalic.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-Regular.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-Regular.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-Italic.eot');
  src: url('@{OpenSansPath}/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-Italic.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-Italic.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-Italic.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-Semibold.eot');
  src: url('@{OpenSansPath}/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-Semibold.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-Semibold.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-SemiboldItalic.eot');
  src: url('@{OpenSansPath}/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-SemiboldItalic.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-SemiboldItalic.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-Bold.eot');
  src: url('@{OpenSansPath}/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-Bold.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-Bold.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-BoldItalic.eot');
  src: url('@{OpenSansPath}/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-BoldItalic.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-BoldItalic.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-ExtraBold.eot');
  src: url('@{OpenSansPath}/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-ExtraBold.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-ExtraBold.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/OpenSans-ExtraBoldItalic.eot');
  src: url('@{OpenSansPath}/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('@{OpenSansPath}/OpenSans-ExtraBoldItalic.woff') format('woff'),
       url('@{OpenSansPath}/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
       url('@{OpenSansPath}/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic') format('svg');
  font-weight: 800;
  font-style: italic;
}
/* END Extrabold Italic */
