.content.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
  padding: 70px 0 70px;
}

.footer.wrap {
  height: 60px;
  background-color: #F3F3F3;

  .container {
    padding-top: 20px;
    height: 40px;
    overflow: hidden;
  }
}
