.bold {
  font-weight: bold;
}

.centering {
  text-align: center;
}

.inactive {
  opacity: .5;
}

.undercover {
  cursor: pointer;
}

.undercover:hover {
  color: #AD1034;
}

.pointer {
  cursor: pointer;
}

.inline {
  display: inline;
}

.spin {
  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

abbr {
  border-bottom: 1px dotted #999;
}

.invisible {
  visibility: hidden;
}
