@state-success-bg: #dff0d8;

.guide {
  .title,
  .head,
  .course {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 34.25px;
  }

  .head {
    border-bottom: 2px solid #dddddd;
  }

  .field {
    .title {
      background-color: @state-success-bg;
      border-bottom: 2px solid #ddd;
    }

    .course {
      border-bottom: 1px solid #ccc;
    }
  }

  .course-title {
    a,
    a:active,
    a:visited {
      font-weight: bold;
      color: #333;
    }

    a:hover {
      color: #333;
      text-decoration: underline;
    }
  }
}
